{
  "short_name": "Azure Work Items",
  "name": "Implement Work Item Viewer from Azure DevOps",
  "icons": [
    {
      "src": "azure.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
